# android-identity-manager

./: README.md  example-trust-schema.conf
app/: build.gradle
app/src/androidTest/java/com/ndn/jwtan/identitymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndn/jwtan/identitymanager/: AuthorizeApp.java  Challenge.java  ChallengeFactory.java  ChallengePin.java  Client.java  Constants.java  CustomImageViewer.java  DataBaseHelper.java  DataBaseSchema.java  DisplayApps.java  DisplayIdentities.java  ECDHState.java  GenerateActivity.java  GenerateIdentity.java  GenerateNDNToken.java  GenerateToken.java  InstallCertificate.java  MainActivity.java  MessageDialogFragment.java  NDNCertModel.java  SignAppCertificate.java  SignCertificate.java  SubmitIdentityRequest.java  UICertificateFetched.java  UIChallengeInputDialog.java  UIChallengeSelect.java  UICreateIDPageAdapter.java  UICreateNDNIDPageAdapter.java  UICreateOpenmHealthIDInfo.java  UICreateOpenmHealthIDInputDialog.java  UICustomViewPager.java  (+6 more)
app/src/main/res/drawable-xhdpi/: add_button_round.xml
app/src/main/res/layout/: activity_authorize_app.xml  activity_generate.xml  activity_generate_identity.xml  activity_generate_ndn_token.xml  activity_install_certificate.xml  activity_main.xml  activity_submit_identity_request.xml  fragment_ui_add_challenge_dialog.xml  fragment_ui_add_name_period_input_dialog.xml  fragment_ui_certificate_fetched.xml  fragment_ui_challenge_input_dialog.xml  fragment_ui_probe_input_dialog.xml  fragment_uicreate_openm_health_idinfo.xml  fragment_uicreate_openm_health_idinput_dialog.xml  fragment_uicreate_openm_health_idpicture_select.xml  fragment_uicreate_openm_health_idrequest_sent.xml  fragment_uiselect_ca.xml  list_item.xml
app/src/main/res/menu/: menu_display_certificates.xml  menu_sign_certificate.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
