<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".GenerateNDNToken">

    <RadioGroup
        android:id="@+id/challengeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tab2Click"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/button_back" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendChallengeInterest"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/button_continue" />
    </LinearLayout>

</LinearLayout>
