<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateNDNToken">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/step4ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/cert_namespace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="cert"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/issuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="issuer"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/step4Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/ndncert_success"
            android:textSize="24sp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="returnClick"
        android:text="Return" />

</FrameLayout>
